<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="adwaith">
    <meta name="description" content="Job application letter">
    <link rel="stylesheet" href="letter.css" type="text/css">
    <title>Job Application Letter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
            text-decoration: underline;
        }

        address {
            font-style: italic;
            color: rgb(115, 115, 115);
        }

        hr {
            border: 1px solid #ccc;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        a:hover {
            opacity: 0.5;
            transition: 0.4s;
        }

        a:visited {
            color: chocolate;
        }
        li{
            list-style-type: square;
        }
    </style>
</head>
<body>
    <div class="letter-box">
        <h1><u>JOB APPLICATION LETTER</u></h1>
        <address>
            Adwaith S Menon<br>
            H.No.23,QRRA <br>
            Aluva <br>
            Ernakulam <br>
            Mail: adwaiths@gmail.com
        </address>
        <br>
        <strong>Date:</strong> 15 February 2025 <br><br>
        <address>
            Ritesh Sharma <br>
            Hiring Manager <br>
            Data Innovations Inc. <br>
            Bengaluru, India <br>
        </address>
        <br>
        <p style="font-family: Arial, Helvetica, sans-serif ;
        font-size:medium;"><strong>Subject</strong>: Application for Data Scientist Trainee Position</p>
        <hr>
        <br>
        <p>
            Dear <strong>Ritesh Sharma</strong>, <br>
            I am writing to express my keen interest in the <b>Data Scientist Trainee</b> position at <strong>Data Innovations Inc.</strong>.
            With a solid background in <i>statistics</i> and hands-on experience in <i>data analysis</i>, I am excited about the opportunity to 
            contribute to your team while enhancing my skills in <b>data science</b>.
        </p>
        <blockquote>
            "Passion for data, commitment to innovation, and a drive to solve complex problems define my approach to work."
        </blockquote>
        <p>
            I hold a <strong>B.Tech.</strong> degree in <i>Artificial Intelligence and Data Science</i> from <b>Amrita University</b>, where I graduated 
            with honors. My coursework and projects focused on <b>machine learning</b> and <b>data analytics</b>. During my internship at 
            <i>Tech Intern Inc.</i>, I developed proficiency in
            <ul>
            <li>Python</li> 
            <li>Java </li> 
            <li>agile methodologies</li> 
            </ul>
            strengthening my ability to thrive in fast-paced environments.
        </p>
        <p>
            <span style="color: chocolate; font-weight: bold;">Why Data Innovations Inc.?</span> <br>
            I am particularly drawn to your company's commitment to <b>cutting-edge technology</b> and impactful projects in <i>artificial intelligence</i>.
            I am confident that my analytical skills and software development background will be valuable assets to your organization.
        </p>
        <p>
            Thank you for considering my application. I have attached my <a href="resume2.pdf" title="Resume" target="_blank" style="color: brown;
            text-decoration: none;"><b>resume</b></a> for your review. I would be grateful for the opportunity to discuss my application further. I 
            look forward to contributing to <strong>Data Innovations Inc.</strong> and growing professionally within your esteemed company.
        </p><br>
            Warm regards, <br><br>
            Adwaith S Menon
        </p>
    </div>
</body>
</html>
